? <<?????????>> ??????? ? ????????? ??????????? ??? ??? ????.
???? ???? ??? -????? ?????? ? ?????? ?????????.
? ???? ???? ???_ ????: ??????? ??? ?????, ??????? ??? ??? ? ???,
??????? ??? "????????—???????". «????», ????? ????? ???????, ? ??????? ?????? ????.
??????? ???? ?????? ???????= ? ??????: ??? ???????? ????? ???? ?? ???????? ???????,
??? ??????? #?????????? ? :???????. ??????? ??????????? ? ????.
????? ??? ????? ???????, ??????? ??? ??????, ? ???????? ?????.
???????? ???????? ?????? ?????, ???? ????? ???????? ????? ????.
???? ??? ????? ??? ? ???????? ????.
Once upon a time there was a king who ruled a vast kingdom.
The king had three sons: the eldest son was wise, the second son was brave,
and the youngest son was kind. The king loved all his sons equally.
One day the king -called his sons and said: whoever finds the living water
shall receive half23 the kingdom as a reward. The sons set off on their journey.
The wise son went 3 right, the brave son went left, and the kind son went straight.
The kind son met a grey wolf, and the wolf helped the kind son find the water.
The king was very glad "and rewarded" his son with half the kingdom.
